{
  "name": "monokai-elarry-syntax",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "High contrast monokai-style theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/elarry/monokai-elarry-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
